{
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "build": "tailwindcss build custom.css -o public/tailwind.css"
  },
  "dependencies": {
    "tailwindcss-animated": "^1.0.1"
  }
}
